c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\appsettings.Development.json
c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\appsettings.json
c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\manlogin_pcaptcha.exe
C:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\manlogin_pcaptcha.deps.json
C:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\manlogin_pcaptcha.runtimeconfig.json
C:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\manlogin_pcaptcha.runtimeconfig.dev.json
c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\manlogin_pcaptcha.dll
c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\manlogin_pcaptcha.pdb
C:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\manlogin_pcaptcha.Views.dll
c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\manlogin_pcaptcha.Views.pdb
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.csprojAssemblyReference.cache
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.MvcApplicationPartsAssemblyInfo.cache
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.RazorAssemblyInfo.cache
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.RazorAssemblyInfo.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.AssemblyInfoInputs.cache
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.AssemblyInfo.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.TagHelpers.input.cache
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.TagHelpers.output.cache
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.RazorCoreGenerate.cache
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.RazorTargetAssemblyInfo.cache
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.RazorTargetAssemblyInfo.cs
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.Views.pdb
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\staticwebassets\manlogin_pcaptcha.StaticWebAssets.Manifest.cache
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\staticwebassets\manlogin_pcaptcha.StaticWebAssets.xml
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.dll
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.pdb
C:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\manlogin_pcaptcha.csproj.CopyComplete
c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
c:\Users\09156535299\dotnet\manlogin_pcaptcha\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
c:\Users\09156535299\dotnet\manlogin_pcaptcha\obj\Debug\netcoreapp3.1\Razor\Views\Home\Form.cshtml.g.cs
